<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>Quiz by MichaL</title>
	<style>
		body {
			background-image: linear-gradient(to bottom right, #31345f, #18104f);
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		#header{
			color: white;
			font-size: 50px;
			font-family: 'Franklin Gothic Medium';
			text-align: center;
		}
		#header #author{
			color: aliceblue;
			font-size: 30px;
			font-family: Mistral;
			text-align: center;
		}

		.hidden{
			display: none;
		}
		.tekst{
			position: absolute;
		}

		.question {
			color: white;
			font-size: 35px;
			font-family: 'Franklin Gothic Medium';
			position: absolute;
			left: 10%;
			top: 15%;
			width: 80%;
			white-space: normal !important;
			text-align: center;
		}
		.button{
			position: absolute;
			border: solid yellow 2px;
			width: 35%;
			height: 70px;
			background-color: #17043e;
			color: white;
			text-align: left;
			white-space: normal !important;
			font-size: 18px;
			border-radius: 5px;
		}

		.A{
			top: 45%;
			left: 10%;
		}
		.B{
			top: 45%;
			left: 55%;
		}
		.C {
			top: 60%;
			left: 10%;
		}
		.D {
			top: 60%;
			left: 55%;
		}
		.button:not(.clicked):hover{
			background-color: blueviolet;
		}
		.yellow {
			color: black;
			background-image: linear-gradient(to top left, #e5d913, #faf1c4);
		}
		.green {
			background-image: linear-gradient(to top left, green, #5ded26);
			color: white;
		}
		.fileInput {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}
		.fileInput + label, .start {
			background-color: #4040a0;
			display: inline-block;
			width: 300px;
			height: 50px;
			border-radius: 10px;
			border: solid white 2px;
			color: white;
			cursor: pointer;
			text-align: center;
			font-family: 'Franklin Gothic Medium';
			font-size: 25px;
			line-height: 50px;
		}
		.fileInput:focus + label, .fileInput + label:hover, .start:hover, .start:focus {
			background-color: #221d75;
		}
		.fileSelected {
			color: white;
			font-family: 'Franklin Gothic Medium';
			font-size: 25px;
			background-color: #3cbd1e;
			width: 300px;
			height: 50px;
			border-radius: 10px;
			border: solid white 2px;
			line-height: 50px;
		}
		.groupsSelection, .pointsSelection {
			color: white;
			font-family: 'Franklin Gothic Medium';
			font-size: 25px;
		}
		.groupsSelection input{
			background-color: #4040a0;
			color: white;
			width: 50px;
			height: 25px;
			font-size: 25px;
		}
		.pointsSelection{
			position: absolute;
			top: 40%;
			left: 10%;
			width: 80%;
		}
		.points, .summary{
			color: white;
			font-size: 30px;
			font-family: 'Franklin Gothic Medium';
			position: absolute;
			top: 75%;
			text-align: center;
			width: 80%;
			left: 10%;
		}
		.summary {
			top: 70%;
		}
		.tables{
			position: absolute;
			top: 80%;
			left: 10%;
			width: 80%;
			height: 20%;
		}
		.table {
			display: inline-block;
			border: solid #4040a0 5px;
			height: 75%;
			font-size: 40px;
			font-family:'Franklin Gothic Medium';
			text-align: center;
			line-height: 3em;
		}
		.currentGroup{
			border: solid #ff9900 5px;
		}
		.lifeButton{
			height: 20px;
			width: 40px;
			border-radius: 10px;
		}

		.btn {
			background-color: #17043e;
			color: white;
			font-size: 30px;
			font-family: 'Franklin Gothic Medium';
			height: 70px;
			width: 70px;
			display: inline-block;
		}
		.nextQuestion {
			position: absolute;
			background-color: #18104f;
			color: white;
			top: 70%;
			left: 45%;
			width: 10%;
			border: solid white 1px;
		}


		#draggable {
			position: absolute;
			text-align: center;
			border: 2px dashed #007acc;
			font-size: 5px;
			z-index: 1;
			max-width: 60%;
		}

		#explanation-draggable {
			padding: 10px;
			cursor: move;
			background-color: #2d2d30;
			color: azure;
			font-size: 25px;
		}
	</style>
    <script>
		var buttons;
		var questionsArray = {}
		var correctAnswer;
		var whichGroup = 0;
		var roundNumber = 1;
		var question;
		var answers;
		var groupCount = 0;
		var lifelines;
		var questionsCount = 0;
		var results;
		var currentQuestion;
		var pointsForCurrentQuestion = 0;
		var randomNumber = 0;
		var continueGame = true;

		window.onload = function () {
			disable();
			buttons = document.getElementsByClassName("button");

			question = document.getElementsByClassName("question")[0];
			answers = document.getElementsByClassName("answers")[0];

			//czytanie i przetwarzanie pytañ z pliku
			var file = document.getElementById("file");
			var reader, text, textArray, questions;
			var text;
			file.onchange = function () {
				reader = new FileReader();
				reader.readAsText(file.files[0]);
				reader.onload = function (e) {
					text = reader.result;
					textArray = text.split('\n');
					questions = new Array(textArray.length - 1);
					for (let i = 0; i < textArray.length - 1; i++) {
						questions[i] = textArray[i].split('\t');
					}
					questionsCount = questions.length;
					for (let i = 0; i < questions.length; i++) {
						if (questions[i].length != 13) {
							questionsArray = {};
							return;
						}
						if (questionsArray[questions[i][1]] == null) questionsArray[questions[i][1]] = new Array();
						questionsArray[questions[i][1]].push([questions[i][0], questions[i][2], [questions[i][3], !!parseInt(questions[i][4], 10)], [questions[i][5], !!parseInt(questions[i][6], 10)], [questions[i][7], !!parseInt(questions[i][8], 10)], [questions[i][9], !!parseInt(questions[i][10], 10)], questions[i][11], questions[i][12]]);
					}
					file.className = "hidden";
					document.getElementsByClassName("file")[0].className = "hidden";
					document.getElementsByClassName("fileSelected")[0].classList.remove("hidden");
					console.log(questionsArray);
					document.getElementsByClassName("groupsSelection")[0].classList.remove("hidden");
				}
			}

			//start gry
			document.getElementsByClassName("start")[0].onclick = function () {
				document.getElementsByClassName("fileSelection")[0].className += " hidden";
				document.getElementsByClassName("groupsSelection")[0].className += " hidden";
				document.getElementsByClassName("points")[0].classList.remove("hidden");
				groupCount = document.getElementsByClassName("groupsSelection")[0].getElementsByTagName("input")[0].value;
				results = new Array(groupCount - 1);
				lifelines = new Array(groupCount - 1);
				for (let i = 0; i < groupCount; i++) {
					results[i] = 0;
					lifelines[i] = 1;
				}
				printTable();
				document.getElementsByClassName("number" + whichGroup)[0].className += " currentGroup";

				if (questionsCount < groupCount) {
					alert("Pyta\u0144 jest mniej ni\u017c grup!");
				}
				else {
					showPossiblePoints();
				}
			}

		}

		function showPossiblePoints() {
			document.getElementsByClassName("pointsSelection")[0].classList.remove("hidden");
			var left = new Array();
			for (let i in questionsArray) {
				if (questionsArray[i].length > 0) left.push(i);
			}
			var toChoose = document.getElementsByClassName("toChoose")[0];
			for (let i = 0; i < left.length; i++) {
				toChoose.innerHTML += "<button class='btn' id='" + left[i] + "' onclick='showTheQuestion(this)'>" + left[i] + "</button>";
			}
		}

		function buttonClicked(e) {
			markSelectedButton(buttons[parseInt(e.id, 10)]);
			showCorrectAnswer(correctAnswer);
			if (e.id == correctAnswer.id) {
				results[whichGroup - 1] += pointsForCurrentQuestion;
			}
		}

		function showTheQuestion(e) {
			document.getElementsByClassName("pointsSelection")[0].className += " hidden";
			document.getElementsByClassName("toChoose")[0].innerHTML = "";

			question.classList.remove("hidden");
			answers.classList.remove("hidden");

			pointsForCurrentQuestion = parseInt(e.id, 10);
			randomNumber = Math.floor(Math.random() * questionsArray[pointsForCurrentQuestion].length);
			currentQuestion = questionsArray[pointsForCurrentQuestion][randomNumber];

			question.innerHTML += "<div style='font-family: Cursive; font-size: 16px; padding: 10px;'>Pytanie numer " + currentQuestion[0] + "</div>" + currentQuestion[1];
			buttons[0].firstChild.data = "A: " + currentQuestion[2][0];
			buttons[1].firstChild.data = "B: " + currentQuestion[3][0];
			buttons[2].firstChild.data = "C: " + currentQuestion[4][0];
			buttons[3].firstChild.data = "D: " + currentQuestion[5][0];

			for (let i = 2; i < 6; i++) {
				if (currentQuestion[i][1]) {
					correctAnswer = buttons[i - 2];
					break;
				}
			}
			if (lifelines[whichGroup] != 0)
				document.getElementsByClassName("lifeButton")[whichGroup].disabled = false;

			whichGroup++;
			questionsCount--;
		}

		function markSelectedButton(someButton) {
			someButton.className += " yellow";
			for (let i = 0; i < 4; i++) {
				buttons[i].className += " clicked";
				buttons[i].disabled = true;
			}
			document.getElementsByClassName("lifeButton")[whichGroup - 1].disabled = true;
		}

		function showCorrectAnswer(someButton) {
			document.onkeydown = async function (e) {
				if (e.key == " ") {
					someButton.className += " green";
					await sleep(500);
					someButton.classList.remove("green");
					await sleep(500);
					someButton.className += " green";
					await sleep(500);
					someButton.classList.remove("green");
					await sleep(500);
					someButton.className += " green";

					printTable();
					if (whichGroup >= groupCount) {
						var summary = document.getElementsByClassName("summary")[0];
						summary.classList.remove("hidden");
						summary.innerHTML = "Podsumowanie po " + roundNumber + ". turze:";
						if (questionsCount < groupCount) {
							summary.innerHTML = "<b>Koniec pyta\u0144!</b> Ostateczne wyniki, po " + roundNumber + ". turze:";
							continueGame = false;
							disable();
						}
						whichGroup = 0;
						roundNumber++;
					}
					var draggable = document.getElementById("draggable");
					draggable.classList.remove("hidden");
					document.getElementById("explanation-draggable").innerHTML = "<span style='font-style: italic; font-size: 20px;'>" + currentQuestion[6] + "</span><br/><br/>" + currentQuestion[7];
					dragElement(draggable);

					if(continueGame) changeActionToEnter();
				}
				else return false;
			}
		}
		function changeActionToEnter() {
			disable();
			document.onkeydown = function (e) {
				if (e.key == "Enter") {
					nextQuestion();
				}
			}
		}
		function nextQuestion() {
			disable();
			question.className += " hidden";
			answers.className += " hidden";
			document.getElementById("draggable").className = "hidden";
			document.getElementsByClassName("summary")[0].className += " hidden";

			var currentGroup = document.getElementsByClassName("number" + whichGroup)[0];
			if (!currentGroup.classList.contains("currentGroup")) currentGroup.className += " currentGroup";

			document.getElementsByClassName("green")[0].classList.remove("green");
			document.getElementsByClassName("yellow")[0].classList.remove("yellow");
			for (let i = 0; i < 4; i++) {
				buttons[i].classList.remove("clicked");
				buttons[i].disabled = false;
			}
			question.innerHTML = "";

			questionsArray[pointsForCurrentQuestion].splice(randomNumber, 1);
			//console.log(questionsArray);

			showPossiblePoints();
		}

		function printTable() {
			var table = document.getElementsByClassName("tables")[0];
			table.innerHTML = "";
			var BGcolors = ["yellow", "blue", "red", "green", "white", "black"];
			var colors = ["black", "white", "white", "white", "black", "white"];
			for (let i = 0; i < groupCount; i++) {
				table.innerHTML += "<div class='table number" + i + "' style='background-color: " + BGcolors[i] + "; color: " + colors[i] + "; width: 15%;'>" + results[i] + "</div>";
			}
			table.innerHTML += "</br>";
			for (let i = 0; i < groupCount; i++) {
				table.innerHTML += "<div style='width: 15%; display: inline-block;'><button class='lifeButton' id='" + i + "' onclick='changeBackground(this)' style='background-color:" + ((lifelines[i] == 1) ? "greenyellow" : "crimson") + ";'></button></div>";
				document.getElementsByClassName("lifeButton")[i].disabled = true;
			}
		}
		function changeBackground(e) {
			lifelines[e.id] = 0;
			e.style.background = "cyan";
			e.disabled = true;
		}

		function dragElement(element) {
			var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
			element.style.top = 30 + "%";
			element.style.left = 20 + "%";
			if (document.getElementById("explanation-" + element.id)) {
				document.getElementById("explanation-" + element.id).onmousedown = dragMouseDown;
			} else {
				element.onmousedown = dragMouseDown;
			}

			function dragMouseDown(e) {
				e = e || window.event;
				e.preventDefault();
				pos3 = e.clientX;
				pos4 = e.clientY;
				document.onmouseup = closeDragElement;
				document.onmousemove = elementDrag;
			}

			function elementDrag(e) {
				e = e || window.event;
				e.preventDefault();
				pos1 = pos3 - e.clientX;
				pos2 = pos4 - e.clientY;
				pos3 = e.clientX;
				pos4 = e.clientY;
				element.style.top = (element.offsetTop - pos2) + "px";
				element.style.left = (element.offsetLeft - pos1) + "px";
			}

			function closeDragElement() {
				document.onmouseup = null;
				document.onmousemove = null;
			}
		}


		function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}
		function disable() {
			document.onkeydown = function (e) {
				if (e.key == "Escape") return true;
				return false;
			}
		}
		function enable() {
			document.onkeydown = function (e) {
				return true;
			}
		}
	</script>
</head>
<body>
    <div id="header">
        <b>Quiz Engine</b> <div id="author">by MichaL</div>
    </div><br /><br />
    <div class="fileSelection">
        <center>
            <input type="file" id="file" class="fileInput" />
            <label for="file" class="file">
                Wybierz pytania
            </label>
            <div class="fileSelected hidden">Pytania załadowane</div>
        </center>
    </div>
    <br /><br />
    <div class="groupsSelection hidden">
        <center>
            <div>Wybierz ilość startujących grup:</div>
            <input type="number" min="1" max="6" step="1" value="1" /><br /><br />
            <button class="start">Start!</button>
        </center>
    </div>
    <div class="pointsSelection hidden">
        <center>
            <div>Wybierz poziom trudności pytania:</div>
            <div class="toChoose">

            </div>
        </center>
    </div>
    <div class="question hidden">
        
    </div>
    <div id="draggable" class="hidden">
        <div id="explanation-draggable">

        </div>
    </div>
    <center>
        <div class="summary hidden">

        </div>
    </center>
    <div class="answers hidden">
        <button id="0" onclick="buttonClicked(this)" class="button A">A</button>
        <button id="1" onclick="buttonClicked(this)" class="button B">B</button>
        <button id="2" onclick="buttonClicked(this)" class="button C">C</button>
        <button id="3" onclick="buttonClicked(this)" class="button D">D</button>
    </div>
    <center>
        <div class="points hidden">Punkty:</div>
        <div class="tables">

        </div>
    </center>
</body>
</html>